header, nav, main, footer, ul, ol, li, a, table {
  padding: 0;
} 
/* Default */
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: contents;
}
#page-header, #page-footer {
  background-color: #1a535c;
}
#page-nav {
  background-color: #4ecdc4;
}
#page-main {
  background-color: #f7fff7;
  color: black;
}
#page-footer {
  text-align: center;
}
  /* Images */
#header-img {
  width: 10em;
  float: left;
}
#main-img {
  max-width: 100%;
}
#page-my-account-img {
  width: 15em;
  height: 16em;
  margin-left: 0.5em;
}
#listing-img {
  margin-left: 1em;
}
  /* Text */
#special-text {
  font-style: italic;
}
#header-title {
  margin-top: 0em;
}
#page-li, li {
  list-style-type: none;
  margin-right: 1em;
}
#account-name, #account-email, #account-phone {
  margin-left: 0.5em;
}
/* Buttons */
button {
  margin-left: 0.5em;
}
input, label, select, option {
  margin-left: 0.5em;
}

/* Hyperlinks */
#page-a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
#user-notify {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  margin-top: 14.25em;
  margin-left: 0.5em;
}

#page-a-selected {
  text-decoration: underline;
  color: white;
  font-weight: bold;
}
#page-a:hover {
  background-color: #1a535c;
  color: black;
}
#title-a:hover {
  background-color: #4ecdc4;
  color: black;
}
#page-table {
  margin-left: 0.5em;
}

#page-table, tr, td, th {
  border: 1px solid;
  text-align: center;
}
/* Prompts & forms */
#body-prompt {
  background-color: #1a535c;
}
#prompt-title {
  color: #4ecdc4;
}
#prompt-title, #prompt-text, #button-warning-yes, #button-warning-no, #button-edit-info {
  margin-left: 0.5em;
  margin-bottom: 2em;
}
#input-username, #input-password, #input-name, #input-url,
#input-phone-int, #input-phone-local, #input-phone-num, #input-info,
#input-price
{
  width: 16em;
}

#button-warning-yes, #button-warning-no, #button-confirm, #button-back
{
  width: 45%;
  background-color: #1a535c;
  color: #f7fff7;
  text-decoration: none;
  border: 1px solid;
}
#button-warning-yes:hover, #button-warning-no:hover,
#button-confirm:hover, #button-back:hover,
#button-buy:hover
{
  background-color: #4ecdc4;
}

/* Padding */
#header-img, #header-title, #user-access-panel, #page-ul, #main-title, #main-text, #main-img, #special-text {
  padding: 0.5em;
}

/* Responsiveness */
@media only screen and (min-width: 32em){
  body {
    display: grid;
  }
  header, nav, main, footer {
    grid-column: 1 / 3;
  }
  #user-access-panel {
    display: flex;
    flex-direction: space-evenly;
  }
  nav ul {
    display: flex;
    flex-direction: space-evenly;
  }
  main {
    grid-row: 3 / 5;
  }

}