<link href="css/style.css" rel="stylesheet" type="text/css" />
<form action="connectBusiness.php" method="POST">
  <!--Business ID-->
  <label id="prompt-text">Business ID</label>
  <input type="number" name="businessId"></input>
  <br>
  <br>
  <!--Seller Account ID-->
  <label id="prompt-text">Seller ID</label>
  <input type="number" name="sellerId"></input>
  <br>
  <br>
  <!--Buyer Account ID-->
  <label id="prompt-text">Buyer ID</label>
  <input type="number" name="buyerId"></input>
  <br>
  <br>
  <!--Confirm-->
  <input id="button-confirm" type="submit" name="submit" value="Save & Continue">
  <br>
  <br>
</form>