<link href="css/style.css" rel="stylesheet" type="text/css" />
<form action="createUser.php" method="POST">
  <!--User type-->
  <label id="prompt-text">Type</label>
  <select id="input-name" name="userType">
    <option>Buyer</option>
    <option>Seller</option>
    <option>Agora Master Admin</option>
    <option>Business Owner</option>
  </select>
  <br>
  <br>
  <!--Username-->
  <label id="prompt-text" for="userName">Username</label>
  <input name="userName" type="text" />
  <br>
  <br>
  <!--Email-->
  <label id="prompt-text" for="userEmail">Email</label>
  <input name="userEmail" type="text" />
  <br>
  <br>
  <!--Password-->
  <label id="prompt-text" for="userPassword">Password</label>
  <input name="userPassword" type="password" />
  <br>
  <br>
  <!--Phone-int-->
  <label id="prompt-text" for="userPhoneInt">Phone Prefix (International)</label>
  <input name="userPhoneInt" type="text" />
  <br>
  <br>
  <!--Phone-local-->
  <label id="prompt-text" for="userPhoneLocal">Phone Prefix (Local)</label>
  <input name="userPhoneLocal" type="text" />
  <br>
  <br>
  <!--Phone-num-->
  <label id="prompt-text" for="userPhoneNum">Phone Number</label>
  <input name="userPhoneNum" type="text" />
  <br>
  <br>
  <!--Confirm selection-->
  <input id="button-confirm" type="submit" name="submit" value="Submit">
  <br>
  <br>
</form>