<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Agora | ##pagename##</title>
  </head>
  <body>
    <!--Header-->
    <header id="page-header">
      <div id="header-text">
        <img id="header-img" src="images/logo.png" />
        <h1 id="header-title">Agora. Trade freely.</h1>
      </div>
    </header>
    <!--Nav-->
    <nav id="page-nav">
      <ul id="page-ul">
        <!--To Home-->
        <li id="page-li">
          <a id="page-a" href="main.php">Home</a>
        </li>
        <!--To Marketplace-->
        <li id="page-li">
          <a id="page-a" href="marketplace.php">Marketplace</a>
        </li>
        <!--To My Account-->
        <li id="page-li">
          <a id="page-a" href="myAccountPage.php">My Account</a>
        </li>
        <!--To login-->
        <li id="page-li">
          <a id="page-a" href="login.php">Login</a>
        </li>
        <!--To create user -->
        <li id="page-li">
          <a id="page-a" href="createUser.php">Create User</a>
        </li>
        <!--To see connections -->
        <li id="page-li">
          <a id="page-a" href="connections.php">Connections</a>
        </li>
      </ul>
    </nav>
    <!--Content that updates based on link press-->
    <main id="page-main">
      <div class="content">
        <h2 id="main-title">##pagename##</h2> ##content##
      </div>
    </main>
    <br>
    <!--Footer-->
    <footer id="page-footer">
      <span id="special-text">© Agora, Inc. All rights reserved.</span>
    </footer>
  </body>
</html>