<link href="css/style.css" rel="stylesheet" type="text/css" />
<form action="login.php" method="POST">
  <!--User type-->
  <label id="prompt-text">Type</label>
  <select id="input-name" name="userType">
    <option>Buyer</option>
    <option>Seller</option>
    <option>Agora Master Admin</option>
    <option>Business Owner</option>
  </select>
  <br>
  <br>
  <!--Username-->
  <label id="prompt-text" for="userName">Username</label>
  <input name="userName" type="text" />
  <br>
  <br>
  <!--Password-->
  <label for="password">Password</label>
  <input name="password" type="password" />
  <br>
  <br>
  <!--Confirm login-->
  <input id="button-confirm" type="submit" name="submit" value="Login">
  <br>
  <br>
</form>