<link href="css/style.css" rel="stylesheet" type="text/css" />
<form action="newItem.php" method="POST">
  <!--Listing-->
  <h3 id="main-text">Listing Details</h3>
  <!--listing_id-->
  <label id="prompt-text">Listing ID</label>
  <input type="number" name="listingId"></input>
  <br>
  <br>
  <!--listing_name-->
  <label id="prompt-text">Name</label>
  <input type="text" name="listingName"></input>
  <br>
  <br>
  <!--listing_desc-->
  <label id="prompt-text">Description</label>
  <input type="text" name="listingDesc"></input>
  <br>
  <br>
  <!--listing_img_url-->
  <label id="prompt-text">Image URL</label>
  <input type="text" name="listingImageUrl"></input>
  <br>
  <br>
  <!--listing_qty-->
  <label id="prompt-text">Quantity</label>
  <input type="number" name="listingQuantity"></input>
  <br>
  <br>
  <!--product
    <h3 id="main-text">Product Details</h3><label id="prompt-text">Designated Buyer ID</label>
    <input type="number" name="buyerId"></input><br><br><label id="prompt-text">Product ID</label>
    <input type="number" name="productId"></input><br><br><label id="prompt-text">Name</label>
    <input type="text" name="productName"></input><br><br><label id="prompt-text">Description</label>
    <input type="text" name="productDesc"></input><br><br><label id="prompt-text">Price</label>
    <input type="number" step="0.01" name="productPrice"></input><br><br>
        asd-->
  <!--Confirm-->
  <input id="button-confirm" type="submit" name="submit" value="Submit">
  <br>
  <br>
</form>