<link href="css/style.css" rel="stylesheet" type="text/css" />
<form action="uploadLogo.php" method="POST">
  <!--Business Account ID-->
  <label id="prompt-text">Business Owner ID</label>
  <input type="number" name="ownerId"></input>
  <br>
  <br>
  <!--Logo url-->
  <label id="prompt-text">Logo URL</label>
  <input type="text" name="logoUrl"></input>
  <br>
  <br>
  <!--Confirm-->
  <input id="button-confirm" type="submit" name="submit" value="Save & Continue">
  <br>
  <br>
</form>